# Masukan APP ID ambil di web my.telegram.org
APP_ID = "18892530"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "68bb8e725460e45b2b318fdbe4f1429c"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5400748331:AAH1nE-1s34nai7x1O0pmfgKIjeoKuofBw8"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "5021407855 5057126256"

# Masukan Username Telegram mu tanpa @
OWNER = "NekoXid"

# Masukan User id untuk hak owner
OWNER_ID = "1023467540"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001640755846

#Protect konten agar tidak dapat di forward oleh pengguna Bot
PROTECT_CONTENT = True

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001587254216

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://rterbefh:A7Fk2xQd2hWIqYYP0MZL4KpsFEeLCjUC@queenie.db.elephantsql.com/rterbefh"
